{
  "name": "Cine Magic Creations",
  "short_name": "Cine Magic",
  "description": "Professional wedding photography and cinematography services in Jaffna, Sri Lanka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ED4001",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
